# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod stuff
modID=sns
modName=Sacks \'N Such
modVersion=1.0
# MC version
minecraftVersion=1.20.1
# Mappings
mappingsChannel=parchment
mappingsVersion=2023.09.03-1.20.1
# Forge version
forgeVersion=47.1.3
# Dependency stuff
lombokVersion=1.18.32
jeiVersion=15.2.0.21
patchouliVersion=81
curiosVersion=5.9.0
jadeFileID=4614153
tfcFileID=5571484
